pid logs/nginx.pid;

# like my logs mixed together
error_log logs/error.log;
error_log logs/error.log info;
error_log logs/error.log warn;

worker_processes  1;
events {
    worker_connections 1024;
}


http {
	access_log logs/access.log;

    include       /usr/local/etc/nginx/mime.types;
    #default_type  application/octet-stream;
    default_type  text/plain;

	# nginx stuff
    sendfile        on;
    keepalive_timeout  65;
	server_tokens off;

	# LUA setup
	lua_package_path "${prefix}/lua/?.lua;;";
	lua_code_cache off;		# DEBUG only

	lua_shared_dict sessions 256k;
	lua_shared_dict seeds 256k;
	init_by_lua_file 'lua/init.lua';

    server {
        listen 80;

		# kill log noise during debug
        location /favicon.ico { return 404; }
        location /robots.txt { return 404; }

        location /___ {
            content_by_lua_file 'lua/create.lua';
		}

        location / {
            access_by_lua_file 'lua/before.lua';
            content_by_lua_file 'lua/root.lua';
        }
    }
}
